/*----------------------------------------------------------------------------CSS RESET---------------------------------------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*----------------------------------------------------------------------------WRAPPER---------------------------------------------------------------------------------*/

body {
    box-sizing: border-box;
    font-size: 0.9rem;
}

.container {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 8fr;

    /* overflow: hidden; */
    /* min-height: 0px; */

    gap: 1.5rem;
    row-gap: 3rem;
}


.left-header>img,
.trending-card>div>div>img {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 100%;
}

hr {
    border: 1px solid black;
    width: 95%;
}

a {
    color: black;
}

a:hover {
    color: blue;
    transition: 0.1s;
}

/*----------------------------------------------------------------------------SIDEBAR---------------------------------------------------------------------------------*/
.sidebar {
    grid-row: 1/-1;

    display: grid;
    grid-template-rows: 7% 2fr 5fr;

    background-color: red;

    padding: 1rem;
}

.sidebar>div:first-child {
    display: grid;
    align-items: center;
    justify-items: center;
    padding-top: 0.75rem;
    font-size: 1.75rem;
}

.sidebar>div:last-child {
    height: min-content;
}

li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 1.25rem 0;
    /* margin-left: 1.5rem; */
}

/*----------------------------------------------------------------------------HEADER---------------------------------------------------------------------------------*/
.header,
.left-header,
.right-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}

.header {
    background-color: blue;
    padding: 0 1rem;
    margin: 1rem 1rem 1rem 0;
    border-radius: 0.5rem;

    height: 100%;
}

.left-header {
    flex: 1;
}

.left-header p,
.left-header span {
    /* border-right: thin solid black; */
    padding-right: 1rem;

    display: flex;
    align-items: center;
}

button {
    appearance: none;

    border: none;
    background-color: blue;
    font-size: 1rem;
}

button:hover {
    transition: 0.2s;
    cursor: pointer;
    color: red;
}

input {
    appearance: none;

    transition: 0.3s;
    height: 2rem;
    width: 2rem;

    outline: none;

    border: none;
    border-radius: 5rem;

    background-color: red;
    background-image: url("images/search_FILL0_wght400_GRAD0_opsz40.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1.5rem;

    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);

}

input:focus {
    width: 24rem;
    height: 0.5rem;
    transition: width 0.5s ease-out;
    padding: 1rem;
    background-image: none;
    border-radius: 5rem;
}


/*----------------------------------------------------------------------------MAIN CONTENT---------------------------------------------------------------------------------*/
/******************LEFT******************/

.main-content-container {

    display: grid;
    grid-template-columns: 4fr 1fr;

    margin: 1.5rem 1rem 0 0;

    gap: 2.5rem;
}

.main-cards-left,
.secondary-cards-right>div {
    display: grid;
    grid-template-rows: 1rem auto;

    gap: 1.5rem;
}

.main-cards-left>p,
.secondary-cards-right>div>p:first-of-type {
    font-size: 1.25rem;
}

.articles {
    display: grid;
    overflow: auto;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-template-rows: repeat(3, 22rem);
    gap: 3.5rem;

    margin-right: 2rem;
}

.cards {
    /* background-image: url("images/thomas-de-luze-XJT-MAePgIk-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.7; */

    padding: 1.75rem;
    /* border: 2px solid red; */

    display: grid;
    grid-template-rows: 2fr 5fr 1fr;
    gap: 1rem;

    border-left: 0.5rem solid green;
    border-radius: 0.8rem;

    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
}

.cards>img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;

    border-radius: 5px;
    /* box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2); */
}

.cards>div:first-of-type {
    margin-top: 0.5rem;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.cards>div:last-of-type {
    display: flex;
    justify-content: right;
    gap: 2rem;
}

.cards>div:first-of-type>p:first-of-type {
    font-weight: bold;
    font-size: 1rem;
}

.cards>div:first-of-type>p:last-of-type {
    font-size: 0.9rem;
}

/*****************RIGHT****************/
.secondary-cards-right {
    /* display: grid;
    grid-template-rows: 1fr 1fr;

    height: max-content; */
}

.secondary-cards-right>div>div:first-of-type {
    /* grid + .main-cards-left*/
    /* border: 2px solid black; */
    padding: 1.5rem 2rem 2.5rem;
    margin: 0 0 2rem;
    background-color: green;

    border-radius: 0.5rem;

    box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.3);
}

.secondary-cards-right>div:first-of-type>div p:first-of-type {
    font-weight: bold;
    /* font-size: 1rem; */
    padding: 1rem 0.5rem 0.5rem;
}

.secondary-cards-right>div:first-of-type>div p:last-of-type {
    padding: 0 0.5rem;
}

.trending-card>div>div {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.6rem;
    font-size: 0.9rem;

    margin-bottom: 1.5rem;
}

.trending-card>div div{
    background-color: red;
    /* margin-bottom: 1rem; */
}

.trending-card>div>div p:first-of-type {
    font-weight: bold;
}